REACT_APP_VERSION = v1.2.0
GENERATE_SOURCEMAP = false
ADMIN_AVATAR="https://th.bing.com/th/id/OIP.kwArwgHKTPbbdcG1_zK_cwHaHa?w=626&h=626&rs=1&pid=ImgDetMain"
REACT_APP_BASE_URL="https://inox.somee.com"
